# TI5-Agrolink

./: .gitignore  CITATION.cff  LICENSE  README.md
code/back/: .gitignore  README.md  build.gradle  settings.gradle
code/back/src/main/java/agrolink/agrolink/: AgrolinkApplication.java
code/back/src/main/java/agrolink/agrolink/api/: ApiExceptionHandler.java  AuthController.java  ChatController.java  EquipeController.java  FazendaController.java  HealthController.java  NotificacaoController.java  OcorrenciaController.java  UsuarioPerfilController.java
code/back/src/main/java/agrolink/agrolink/auth/: AgrolinkBearerToken.java
code/back/src/main/java/agrolink/agrolink/config/: ChatSalaBootstrap.java  ChatSalaMembrosBootstrap.java  DemoFazendaSeed.java  DemoTeamSeed.java  RabbitMQConfig.java  SecurityBeansConfig.java  WebConfig.java
code/back/src/main/java/agrolink/agrolink/domain/: ConviteEquipe.java  Fazenda.java  FazendaSetor.java  MensagemChat.java  Notificacao.java  Ocorrencia.java  PapelUsuario.java  SalaChat.java  SalaChatMembro.java  StatusConvite.java  Usuario.java
code/back/src/main/java/agrolink/agrolink/dto/: AtribuirResponsavelRequest.java  AtualizarFazendaSetorRequest.java  AtualizarMembroRequest.java  AtualizarPerfilRequest.java  AtualizarSalaChatRequest.java  AuthResponse.java  ComentarioLinhaJson.java  (+23 more)
code/back/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties
code/back/src/test/java/agrolink/agrolink/: AgrolinkApplicationTests.java
code/back/src/test/resources/: application-test.properties
(+192 files in other folders)
